<div class="card">
    <div class="card-header"><i class="fa fa-edit"></i>{{(id)?'Edit':'Add'}} City
    </div>
    <div class="card-body" style="overflow: visible; height: auto; display: block;" aria-expanded="true"
        aria-hidden="false">
        <form [formGroup]="cityForm" class="form-horizontal" (ngSubmit)="onSubmit()">
            <div class="row">
		<div class="col-md-4">
                    <mat-form-field style="width:100%">
                        <mat-label>County</mat-label>
                        <select matNativeControl formControlName="country_id" (change)="getStateDependency(f.country_id.value)">
                            <option value=''>--select country--</option>
                            <option *ngFor="let item of dropdown.country" value="{{item.id}}">{{item.name}}</option>
                        </select>
                        <mat-error *ngIf="f.country_id.errors">
                            <span *ngIf="f.country_id.errors.required"> Country name is required</span>
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-4">
                    <mat-form-field style="width:100%">
                        <mat-label>State</mat-label>
                        <select matNativeControl formControlName="state_id">
                            <option value=''>--select state--</option>
                            <option *ngFor="let item of dropdown.state" value="{{item.id}}">{{item.name}}</option>
                        </select>
                        <mat-error *ngIf="f.state_id.errors">
                            <span *ngIf="f.state_id.errors.required"> State name is required</span>
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-4">
                    <mat-form-field style="width:100%">
                        <mat-label>Name</mat-label>
                        <input matInput placeholder="City name" formControlName="name" required>
                        <mat-error *ngIf="f.name.errors">
                            <span *ngIf="f.name.errors.required"> City name is required</span>
                        </mat-error>
                    </mat-form-field>
                </div>
                
            </div>

            <div class="form-actions">
                <button class="btn btn-primary" type="submit">Save changes</button>
                <button class="btn btn-secondary" type="button" (click)="cancel()">Cancel</button>
            </div>
        </form>
    </div>
</div>
