<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card mx-4">
            <div class="card-body p-4">
                <form [formGroup]="forgetForm" (ngSubmit)="onSubmit()">
                <h1>Forget Password</h1>
                <p class="text-muted">Forget Password</p>
                <div class="input-group mb-4">
                    <div class="input-group-prepend">
                        <span class="input-group-text">@</span>
                    </div>
                    <input type="email" placeholder="Email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }"  (blur)="checkExist()"/>
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">Email is required</div>
                        <div *ngIf="f.email.errors.pattern">Email is invalid</div>
                    </div>
                </div>
                
                <button type="submit" *ngIf="mailExist" class="btn btn-block btn-success">Submit</button>
                <a class="btn pull-right" [routerLink]="['/login']"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> &nbsp;Back to Login</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
