<div class="animated fadeIn">
    <router-outlet></router-outlet>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> State List
                    <div class="pull-right"><a class="btn btn-primary" [routerLink]="['/home/settings/state/add']"><i
                                class="fa fa-plus"></i> &nbsp;Add state</a></div>
                </div>
                <div class="card-body">
                    <div class="alert alert-info" *ngIf="!this.temp">No Data found</div>
                    <table class="table table-striped table-bordered table-sm row-border hover" datatable
                        [dtOptions]="dtOptions" *ngIf="this.temp">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Country</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let group of dataList">
                                <td>{{group.name}}</td>
                                <td>{{group.country_name}}</td>
                                <td>
                                    <mat-slide-toggle (change)="toggleStatus($event.checked, group)"
                                                        [(ngModel)]="group.status"
                                                        color="primary">
                                    </mat-slide-toggle>
                                </td>
                                <td>
                                    <button mat-mini-fab color="primary" type="button"
                                        [routerLink]="['/home/settings/state/edit',group.id]"><i
                                            class="fa fa-edit"></i></button>
                                    <button mat-mini-fab color="warn" type="button" (click)="deleteAction(group.id)"><i
                                            class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
    <!--/.row-->
</div>
