<div class="animated fadeIn">
    <router-outlet></router-outlet>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Calendar
                </div>
                <div class="card-body">
                        <full-calendar #calendar [editable]="true" (dateClick)="openDialog($event)" [plugins]="calendarOptions.plugins"></full-calendar>
                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
    <!--/.row-->
</div>
