<form [formGroup]="firstFormGroup" (ngSubmit)="onSubmit()">
  <h1 mat-dialog-title>Add Event - {{ f1.date.value }} </h1>
  <div mat-dialog-content>
    <div class="row">
      <div class="col-md-4">
        <mat-label>Name</mat-label>
      </div>
      <div class="col-md-8">
        <mat-form-field  style="width:100%">
          <mat-icon matSuffix fontSet="fa" fontIcon="fa-birthday-cake"></mat-icon>
          <input matInput placeholder="Event Name" formControlName="name" />
          <mat-error *ngIf="f1.name.errors">
            <span *ngIf="f1.name.errors.required"> Name is required</span>
          </mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <mat-label>Company Profiles</mat-label>
      </div>
      <div class="col-md-8">
        <mat-form-field style="width:100%">
          <select matNativeControl formControlName="company_id">
              <option value=''>--select Company Profiles --</option>
              <option *ngFor="let item of dropdown.company_profiles" value="{{item.id}}">{{item.companyname}}</option>
          </select>
          <mat-error *ngIf="f1.company_id.errors">
              <span *ngIf="f1.company_id.errors.required"> Company Profiles name is required</span>
          </mat-error>
      </mat-form-field>
      </div>
    </div>
  </div>
  <div mat-dialog-actions>
    <button mat-button (click)="onNoClick()">No Thanks</button>
    <button mat-button type="submit" cdkFocusInitial>
      Ok
    </button>
  </div>
</form>
