<div class="animated fadeIn">
    <router-outlet></router-outlet>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Company Profile
                    <div class="pull-right"><a class="btn btn-primary" [routerLink]="['/home/organization/companyprofile/add']"><i class="fa fa-plus"></i> &nbsp;Add Profile</a></div>
                </div>
                <div class="card-body">
                    <div class="alert alert-info" *ngIf="!this.temp">No Data found</div>
                    <table class="table table-striped table-bordered table-sm row-border hover" datatable [dtOptions]="dtOptions" *ngIf="this.temp">
                        <thead>
                            <tr>
                                <th>Company Name</th>
                                <th>Brand name</th>
                                <th>Website</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let group of dataList">
                                <td>{{group.companyname}}</td>
                                <td>{{group.brandname}}</td>
                                <td>{{group.website}}</td>
                                <td>
                                    <button mat-mini-fab color="primary" type="button"
                                        [routerLink]="['/home/organization/companyprofile/edit',group.id]"><i
                                            class="fa fa-edit"></i></button>
                                    <button mat-mini-fab color="warn" type="button" (click)="deleteAction(group.id)"><i
                                            class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
    <!--/.row-->
</div>
