<div class="animated fadeIn">
    <router-outlet></router-outlet>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Employees Directory
                    <div class="pull-right"><a class="btn btn-primary" [routerLink]="['/home/onboarding/personalinfo/add']"><i class="fa fa-plus"></i> &nbsp;Add Employee</a></div>
                </div>
                <div class="card-body">
                    <table class="table table-striped table-bordered table-sm row-border hover" datatable [dtOptions]="dtOptions" *ngIf="this.temp">
                        <thead>
                            <tr>
                                <th>Employee Id</th>
                                <th>Name</th>
                                <th>Mobile Number</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let group of dataList">
                                <td>{{group.employee_id}}</td>
                                <td>{{group.name[0].first_name}}</td>
                                <td>{{group.mobile_number}}</td>
                                <td>
                                    <button mat-mini-fab color="primary" type="button"
                                        [routerLink]="['/home/onboarding/personalinfo/edit',group.id]"><i
                                            class="fa fa-edit"></i></button>
                                    <button mat-mini-fab color="warn" type="button" (click)="deleteAction(group.id)"><i
                                            class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
    <!--/.row-->
</div>
